# AlwaysForum

./: AlwaysForum.sln  README.md  package-lock.json  package.json
Data/: Data.csproj  ForumDbContext.cs  GlobalConstants.cs  InfoHelper.cs
Data/Dtos/: CommentVoteDto.cs
Data/Migrations/: 20220720181748_forumInit.Designer.cs  20220720181748_forumInit.cs  20220722141344_sectionAddDescription.Designer.cs  20220722141344_sectionAddDescription.cs  20220805144220_PostCommentInit.Designer.cs  20220805144220_PostCommentInit.cs  20220807164626_AddTags.Designer.cs  20220807164626_AddTags.cs  20220813161157_AddReactions.Designer.cs  20220813161157_AddReactions.cs  20220817194545_AddCreationDateOnUser.Designer.cs  20220817194545_AddCreationDateOnUser.cs  20220817201639_AddProfilePictureOnUser.Designer.cs  20220817201639_AddProfilePictureOnUser.cs  20220822093451_CommentUpVoteCommentRelationship.Designer.cs  20220822093451_CommentUpVoteCommentRelationship.cs  20220828193158_MessageInit.Designer.cs  20220828193158_MessageInit.cs  20220901183135_ReportsInit.Designer.cs  20220901183135_ReportsInit.cs  20220904130922_CommentReportCommentRelationship.Designer.cs  (+18 more)
Data/Models/: Tag.cs  (+16 more)
Forum/: AlwaysForum.csproj  MapperProfile.cs  Program.cs
Forum/Components/: ChangeProfilePictureViewComponent.cs  CreateCommentViewComponent.cs  CreateReportViewComponent.cs
Forum/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  CommentUpVoteController.cs  HomeController.cs  PostController.cs  ReactionController.cs  ReportController.cs  SectionController.cs  TagController.cs  UserController.cs
Forum/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Forum/Hubs/: ChatHub.cs
Forum/Migrations/: 20220715161606_init.Designer.cs  ForumDbContextModelSnapshot.cs
Forum/Properties/: launchSettings.json
Forum/Seeding/: AdminSeeder.cs  ForumDbContextSeeder.cs  ISeeder.cs  PostSeeder.cs  ReportTypeSeeder.cs  RoleSeeder.cs  SectionSeeder.cs  TagSeeder.cs
Forum/Views/: _ViewImports.cshtml
Forum/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
Forum/Views/Admin/: AddSection.cshtml  Panel.cshtml
Forum/Views/Home/: Chat.cshtml  GetInfo.cshtml  Index.cshtml  Message.cshtml
Forum/Views/Post/: Add.cshtml  Edit.cshtml  View.cshtml  _CommentViewPartial.cshtml  _CommentVotePartial.cshtml  _ReactionsPartial.cshtml
Forum/Views/Report/: ReportComment.cshtml  ViewAll.cshtml
Forum/Views/Section/: Add.cshtml  Edit.cshtml  SectionList.cshtml  View.cshtml  ViewSection.cshtml
Forum/Views/Shared/: Error.cshtml  _Layout.cshtml  _UserPicturePartial.cshtml  _UserProfileDisplayPartial.cshtml
Forum/Views/Shared/Components/ChangeProfilePicture/: Default.cshtml
Forum/Views/Shared/Components/CreateComment/: Default.cshtml
Forum/Views/Shared/Components/CreateReport/: Default.cshtml
Forum/Views/Tag/: Add.cshtml  All.cshtml  Edit.cshtml
Forum/Views/User/: Profile.cshtml
Forum/wwwroot/css/: report.css  site.css
Forum/wwwroot/js/: site.js
Services/: Services.csproj
Tests/: CommentUpVotesServiceTests.cs  CommentsServiceTests.cs  MessagesServiceTests.cs  PostsServiceTests.cs  ReactionsServiceTests.cs  SectionsServiceTests.cs  Tests.csproj
Web/: AlwaysForum.csproj  Program.cs  appsettings.json
(+81 files in other folders)
